body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7f7;
  margin: 0px;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

p,
h1,
h2 {
  margin: 0px;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}

p {
  font-size: 20px;
}

.menu {
  display: flex;
  gap: 20px;
}

.menu a {
  background: white;
  color: black;
  padding: 15px 30px;
  border-radius: 4px;
}

.sociais {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  position: relative;
}

.detalhe {
  height: 4px;
  width: 60px;
  background: #7ed956;
  position: absolute;
  top: -40px;
  right: 225px;
}

.rodape {
  background: white;
  width: 100%;
  text-align: center;
  padding: 40px;
  padding-bottom: 45px;
  box-sizing: border-box;
}
